<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
    <title>Flower Knight Girl Mate</title>
    <link rel="icon" href="./favicon.png">
	<link href="./css/main.css" rel="stylesheet" type="text/css">
    <script src="./json/ability_db.js"></script>
    <script src="./json/power_db.js"></script>
    <script src="./json/skill_db.js"></script>
    <script src="./json/chara_6.js"></script>
    <script src="./js/sprintf.js"></script>
    <script src="./js/ui.js"></script>
    <script src="./js/chara_viewer.js"></script>
    <script src="./js/main.js"></script>
</head>
<body>
	<div id="window">
        <div id="container">
            <div id="chara-page" class="page">
                <div id="chara-top-bar">
                    <div class="push-button small brown basic-filter">フィルター</div>
                    <div class="push-button small brown ability-filter">アビリティ フィルター</div>
                </div>
                <div id="chara-zone"></div>
            </div>
        </div>
    </div>
    <!-- Pop-ups -->
    <div id="cover"></div>
    <div id="basic-filter" class="popup">
        <div class="body"></div>
        <div class="foot">
            <div class="push-button red confirm">決定</div>
            <div class="push-button blue reset">リセット</div>
        </div>
    </div>
    <div id="ability-filter" class="popup">
        <div class="body"></div>
        <div class="foot">
            <div class="push-button red confirm">決定</div>
            <div class="push-button blue reset">リセット</div>
        </div>
    </div>
</body>
</html>